<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_store"
        android:name="com.example.go_billion.Store"
        android:label="@string/title_home"
 />

    <item
        android:id="@+id/navigation_additem"
        android:name="com.example.go_billion.AddItem"
        android:label="@string/title_dashboard"
/>

    <item
        android:id="@+id/navigation_wishlist"
        android:name="com.example.go_billion.WishList"
        android:label="@string/title_notifications"
/>
</menu>