<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:hint="Product Name"
        android:id="@+id/productName"
        android:background="@drawable/edittext_round"
        android:alpha="0.8"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:textColorHint="#000000"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:hint="Price"
        android:id="@+id/price"
        android:layout_below="@+id/productName"
        android:background="@drawable/edittext_round"
        android:alpha="0.8"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:textColorHint="#000000"
        android:inputType="numberDecimal"
        />

    <Spinner
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/price"
        android:contextClickable="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_round"
        android:alpha="0.8"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:hint="Description"
        android:id="@+id/desc"
        android:layout_below="@+id/category"
        android:background="@drawable/edittext_round"
        android:alpha="0.8"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:textColorHint="#000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/desc"
        android:id="@+id/get_img1"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img1"
            android:layout_below="@+id/desc"
            android:src="@drawable/download"
            android:layout_weight="2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/add_img1"
            android:background="@drawable/ic_add_black_24dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/get_img1"
        android:id="@+id/get_img2"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img2"
            android:src="@drawable/download"
            android:layout_below="@+id/img2"
            android:layout_weight="2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/add_img2"
            android:background="@drawable/ic_add_black_24dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/get_img2"
        android:id="@+id/get_img3"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img3"
            android:src="@drawable/download"
            android:layout_below="@+id/get_img2"
            android:layout_weight="2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/add_img3"
            android:background="@drawable/ic_add_black_24dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/get_img3"
        android:text="ADD PRODUCT"
        android:id="@+id/add_button"
        android:background="@drawable/edittext_round"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>