<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:id="@+id/card"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="6dp"
            android:layout_marginBottom="5dp"
            >
        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="300dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/product_image"
            />
        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    <LinearLayout
        android:layout_width="300dp"
        android:orientation="vertical"
        android:layout_height="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ProductName"
            android:textSize="20sp"
            android:id="@+id/ProductName"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Price"
            android:textSize="20sp"
            android:id="@+id/Price"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.9"
            />

    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_favorite_border_black_24dp"
            android:id="@+id/wishlist"
            />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>